<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/miSaved"
        android:icon="@drawable/ic_menu_saved"
        android:showAsAction="always"
        android:onClick="onSaved"
        android:title="Saved" />
    <!-- <item
        android:id="@+id/miShare"
        android:showAsAction="ifRoom"
        android:title="Share"
        android:onClick="onShare"
        android:actionProviderClass="android.widget.ShareActionProvider" /> -->
</menu>
